# LiveCommerce

./: .gitignore  LiveCommerce_Product_Requirements_and_Technical_Spec_Final2.docx  README.md  docker-compose.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/Layout/: AppLayout.tsx
frontend/src/pages/: BlacklistsPage.tsx  CommentsPage.tsx  DashboardPage.tsx  LoginPage.tsx  OrdersPage.tsx  QuickOrderPage.tsx  SettingsPage.tsx
frontend/src/stores/: authStore.ts
src/: LiveCommerce.sln
src/LiveCommerce.Api/: LiveCommerce.Api.csproj  LiveCommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LiveCommerce.Api/Controllers/Api/V1/: AuthController.cs  BlacklistsController.cs  ChannelConnectionsController.cs  CommentsController.cs  DashboardController.cs  FollowUpsController.cs  HealthController.cs  LiveSessionsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/LiveCommerce.Api/Hubs/: CommentHub.cs
src/LiveCommerce.Api/Properties/: launchSettings.json
src/LiveCommerce.Application/: LiveCommerce.Application.csproj
src/LiveCommerce.Application/Blacklists/: BlacklistDto.cs  IBlacklistService.cs
src/LiveCommerce.Application/Channels/: ChannelConnectionDto.cs  IChannelConnectionService.cs
src/LiveCommerce.Application/Comments/: CommentFilterDto.cs  CommentIngestionRequest.cs  CommentListDto.cs  ICommentAssignmentService.cs  ICommentIngestionService.cs  ICommentQueryService.cs
src/LiveCommerce.Application/Common/: IAuthService.cs
src/LiveCommerce.Application/Dashboard/: DashboardDto.cs  IDashboardService.cs
src/LiveCommerce.Application/FollowUps/: FollowUpDto.cs  IFollowUpService.cs
src/LiveCommerce.Application/LiveSessions/: ILiveSessionService.cs  LiveSessionDto.cs
src/LiveCommerce.Application/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderDetailDto.cs  OrderListDto.cs
src/LiveCommerce.Application/Products/: IProductQueryService.cs  ProductListDto.cs
src/LiveCommerce.Application/Roles/: IRoleService.cs  RoleDto.cs
src/LiveCommerce.Application/Users/: IUserService.cs  UserDto.cs
src/LiveCommerce.Domain/Common/: BaseEntity.cs  ShopScopedEntity.cs
src/LiveCommerce.Domain/Entities/: Blacklist.cs  ChannelConnection.cs  Comment.cs  CommentLog.cs  Customer.cs  CustomerTag.cs  CustomerTagMapping.cs  FollowUp.cs  LiveSession.cs  Order.cs  OrderItem.cs  OrderLog.cs  Permission.cs  Product.cs  ProductVariant.cs  Role.cs  RolePermission.cs  Shop.cs  User.cs
src/LiveCommerce.Domain/Enums/: ChannelType.cs  CommentStatus.cs  FollowUpStatus.cs  OrderStatus.cs  RiskLevel.cs
src/LiveCommerce.Infrastructure/: DependencyInjection.cs  LiveCommerce.Infrastructure.csproj
src/LiveCommerce.Infrastructure/Messaging/: RabbitMQOptions.cs  RabbitMQPublisher.cs
src/LiveCommerce.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/LiveCommerce.Infrastructure/Persistence/Configurations/: ShopConfiguration.cs  UserConfiguration.cs
src/LiveCommerce.Infrastructure/Services/: AuthService.cs  BlacklistService.cs  ChannelConnectionService.cs  CommentAssignmentService.cs  CommentIngestionService.cs  CommentQueryService.cs  DashboardService.cs  FollowUpService.cs  LiveSessionService.cs  OrderService.cs  ProductQueryService.cs  RoleService.cs  UserService.cs
src/LiveCommerce.Shared/: ApiResponse.cs
src/LiveCommerce.Worker/: CommentConsumerWorker.cs  LiveCommerce.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/LiveCommerce.Worker/Properties/: launchSettings.json
