<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LiveCommerce.Worker-b8948c2d-d9b3-414c-a661-27af719f009e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCommerce.Application\LiveCommerce.Application.csproj" />
    <ProjectReference Include="..\LiveCommerce.Domain\LiveCommerce.Domain.csproj" />
    <ProjectReference Include="..\LiveCommerce.Shared\LiveCommerce.Shared.csproj" />
    <ProjectReference Include="..\LiveCommerce.Infrastructure\LiveCommerce.Infrastructure.csproj" />
  </ItemGroup>
</Project>
